<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.radian</groupId>
    <artifactId>cuwb2</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>cuwb2</name>
    <description>CUWBRewrite</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> 
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
        </dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>		
        <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
    </dependencies>

    <build>
        <finalName>cuwb</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
            </plugin>
     		<!-- Swagger code gen plugin to generate Endpoints and controller from yaml file - start -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.18</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/cuwb_api_spec.yaml</inputSpec>
							<language>spring</language>
							<output>${project.basedir}</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.radian.cuwb.rest.api</apiPackage>
							<modelPackage>com.radian.cuwb.rest.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>            
			<!-- Swagger code gen plugin to generate Endpoints and controller from yaml file - start -->
            <!--- War Bundle Plugin - Start  -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>cuwb-ui</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.15.1</nodeVersion>
                            <npmVersion>8.11.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/public">
                                    <fileset dir="${project.basedir}/cuwb-ui/build"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.30.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--- War Bundle Plugin - End  -->
            <!--- security Volnarabilites Plugin Start -->
			 <plugin>
			   <groupId>org.owasp</groupId>
			   <artifactId>dependency-check-maven</artifactId>
			   <version>7.0.4</version>
			   <executions>
			      <execution>
			         <goals>
			            <goal>check</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
			<!--- security Volnarabilites Plugin End-->
			<!-- Database to Entity Generation mvn hibernate3:hbm2java -->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>hibernate3-maven-plugin</artifactId>
			  <version>2.2</version>
			    <configuration>
			      <components>
			        <component>
			          <name>hbm2java</name>
			          <implementation>jdbcconfiguration</implementation>
			          <outputDirectory>target/generated-sources/hibernate3</outputDirectory>
			        </component>
			      </components>
			      <componentProperties>
			        <revengfile>src/main/resources/reveng/db_dvdrental.reveng.xml</revengfile>
			        <propertyfile>src/main/resources/reveng/db_dvdrental.hibernate.properties</propertyfile>
			        <packagename>com.radian.cuwb.model</packagename>
			        <jdk5>true</jdk5>
			        <ejb3>true</ejb3>
			      </componentProperties>
			    </configuration>
			    <dependencies>
			    <dependency>
			      <groupId>cglib</groupId>
			      <artifactId>cglib-nodep</artifactId>
			      <version>2.2.2</version>
			    </dependency>
			    <dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
    				<version>11.2.0.3</version>
				    <scope>system</scope>
    				<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
				</dependency>         
			  </dependencies>
			</plugin>
			<!-- Database to Entity Generation mvn hibernate3:hbm2java  End-->
			
			<!-- Database to Entity Generation mvn antrun:run@hbm2java  Start-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<!--mvn antrun:run@hbm2java -->
						<id>hbm2java</id>
						<phase>none</phase>
						<configuration>
							<target>
								<echo message="Start generating entities .." />
								<taskdef name="hibernatetool"
									classname="org.hibernate.tool.ant.HibernateToolTask" />
								<hibernatetool>
									<jdbcconfiguration
										revengfile="src/main/resources/reveng.xml"
										packagename="com.radian.cuwb.model" detectmanytomany="true"
										configurationfile="src/main/resources/hibernate.cfg.xml" />
									<hbm2java destdir="src/main/java" jdk5="true"	ejb3="true" />
								</hibernatetool>
								<echo message="End generating entities" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>4.3.11.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>4.3.11.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.common</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>4.0.5.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>1.0.0.Final</version>
					</dependency>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.8</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc</artifactId>
						<version>6</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
						<!-- must match file name -->
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>4.3.2.Final</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Database to Entity Generation mvn antrun:run@hbm2java  End-->
        </plugins>
    </build>

</project>
