# Ignore database connection while loading the context
# Ignore Loging page while login to application

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
ManagementWebSecurityAutoConfiguration

#ldap configuration
spring.ldap.embedded.port=8686
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#Logging the spring security
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR


spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin
server.servlet.context-path=/cuwb
security.basic.enabled=false
management.security.enabled=false
spring.security.user.name=cuwb
spring.security.user.password=cuwb
