hibernate.dialec=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=eximtrx
hibernate.connection.password=eximtrx
hibernate.connection.url =jdbc:oracle:thin:@dev-rb:1521:RBDEVDB
 
 